<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<meta charset="utf8">
	<link href="./css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="./css/demo.css" type="text/css">
    <link rel="stylesheet" href="./css/awesomeStyle/awesome.css" type="text/css">

	<script src="./libs/jquery.min.js"></script>
	<script src="./libs/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="./libs/jquery.ztree.all-3.5.js"></script>
    <script src="data.js"></script>

    <style>
	    .limit-height-dialog {
	        height: 580px;
	        overflow: auto;
	    }
        ul.ztree {
            border: none;
            background: #fff;
        }
        .ztree * {
            background-color: #fff;
            color: #aaa;
        }
        .ztree li span.button::before {
            color: #aaa;
        }
        #selected-area {
        	max-height: 70px;
        	overflow-y: auto;
        }
        .selected-item {
        	position: relative;
        	float: left;
    	    margin: 5px 10px;
		    background-color: #337ab7;
		    padding: 2px 8px;
		    border-radius: 8px;
		    color: #fff;
        }
        .remove-icon {
		    position: absolute;
		    top: -5px;
		    width: 18px;
		    text-align: center;
		    background-color: red;
		    border-radius: 10px;
		    display: none;
        }
        .selected-item:hover .remove-icon {    
        	display: inline-block;
        	cursor: pointer;
        }
        #search-result {
			display: none;
			max-height: 295px;
			overflow: auto;
        }
        #search-result a {
        	text-decoration: none;
        }
    </style>

</head>
<body>

	<!-- 按钮触发模态框 -->
	<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#outerModal">
		点我
	</button>

	<!-- 模态框（Modal） -->
	<div class="modal fade" id="outerModal" tabindex="-1" role="dialog" 
	aria-labelledby="outerModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
				aria-hidden="true">×
			</button>
			<h4 class="modal-title" id="outerModalLabel">
				新增应用
			</h4>
		</div>
		<div class="modal-body">

			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-2 control-label">订阅设置</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" onfocus="set()" id="subscription">
					</div>
				</div>
			</form>

		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-default" 
			data-dismiss="modal">
			关闭
		</button>
		<button type="button" class="btn btn-primary">
			提交
		</button>
	</div>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="innerModal" tabindex="-1" role="dialog" 
aria-labelledby="innerModalLabel" aria-hidden="true">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" 
			aria-hidden="true">×
		</button>
		<h4 class="modal-title" id="innerModalLabel">
			选择订阅范围
		</h4>
	</div>
	<div class="modal-body limit-height-dialog">

		<form class="form-horizontal">
			<div class="form-group" style="margin-bottom: 0;">				
				<div class="col-sm-12">
					<input type="text" id="key" onkeyup="search(this.value)" onfocus="showResult()" class="form-control" placeholder="搜索">
				</div>
			</div>
			<div class="list-group" id="search-result"></div>
			<ul id="treeDemo" class="ztree"></ul>
			<div class="form-group">
	            <hr/>
	        </div>
	        <div class="form-group">
	            <div class="col-sm-12" id="selected-con">
	            	<span class="col-sm-3">已选部门/人员：</span>
	            	<div class="col-sm-9" id="selected-area">
	            		
	            	</div>
	            </div>
	        </div>
		</form>

	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" 
		data-dismiss="modal">
		关闭
	</button>
	<button type="button" class="btn btn-primary" onclick="save()">
		提交
	</button>
</div>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="sub.js"></script>

</body>
</html>